grpc/src/main/proto/autohome/rpc/car/car_api/v1/shuyu/shuyu.proto

syntax = "proto3";

/* 注意事项:
 * package 和 option 是固定的，不可更改
 * service、rpc方法、message、enum的命名须符合PascalCase规范
 * service名称必须以Service结尾
 * 入参的message必须以Request结果
 * 出参的message必须以Response结尾，切前2个字段必须是return_code和return_msg
 * message的字段命名须符合lower_snake_case
 * 枚举项全部大写，且至少有一个，枚举序号必须从0开始
 * 字段常用的基础数据类型:double、float、int32、int64、bool、string、bytes
 * 一旦将文件提交至大仓，不得再对service名、rpc方法名、message名以及字段名、字段类型、字段序号进行修改
 */

package autohome.rpc.car.car_api.v1.shuyu;
option java_multiple_files = true;
option java_outer_classname = "ShuyuProto";
option java_package = "autohome.rpc.car.car_api.v1.shuyu";
option go_package = "git.corpautohome.com/microservice/go-genproto/autohome/rpc/car/car_api/v1/shuyu;shuyu";
option csharp_namespace = "autohome.rpc.car.car_api.v1.shuyu";


/**
  * ShuYuService
  * 维护人: zhangfeifei16658
  * 生产环境 - 主机: car_car_api.grpc.corpautohome.com
  * 预发环境 - 主机: car_car_api.thallo.corpautohome.com
  * 测试环境 - 主机: car_car_api.terra.corpautohome.com
 */
service ShuYuService {
  /**
    * 返回术语链接列表
    * 维护人:zff
    */
  rpc BaiKeLinkForExplain (GetBaiKeLinkForExplainRequest) returns (GetBaiKeLinkForExplainResponse) {}

  rpc GetBaiKeSecondClasses (GetBaiKeSecondClassesRequest) returns (GetBaiKeSecondClassesResponse) {}

  /**
  分页获取术语列表
   */
  rpc GetBaiKePageList (GetBaiKePageListRequest) returns (GetBaiKePageListResponse) {}

  /**
  根据术语id查询内容
   */
  rpc GetBaiKeInfoById (GetBaiKeInfoByIdRequest) returns (GetBaiKeInfoByIdResponse) {}
}

message GetBaiKeLinkForExplainRequest{}
message GetBaiKeLinkForExplainResponse{
  int32 return_code = 1 [json_name = "returncode"];
  string return_msg = 2 [json_name = "message"];
  Result result = 3;
  message Result{
    int32 id = 1;
    string name = 2;
    string link = 3;
  }
}
message GetBaiKeSecondClassesRequest{}
message GetBaiKeSecondClassesResponse{
  int32 return_code = 1 [json_name = "returncode"];
  string return_msg = 2 [json_name = "message"];
}

message GetBaiKePageListRequest{}
message GetBaiKePageListResponse{
  int32 return_code = 1 [json_name = "returncode"];
  string return_msg = 2 [json_name = "message"];
}
message GetBaiKeInfoByIdRequest{}
message GetBaiKeInfoByIdResponse{
  int32 return_code = 1 [json_name = "returncode"];
  string return_msg = 2 [json_name = "message"];
}
