grpc/src/main/proto/autohome/rpc/car/car_api/v1/vr/vr.proto

syntax = "proto3";

/* 注意事项:
 * package 和 option 是固定的，不可更改
 * service、rpc方法、message、enum的命名须符合PascalCase规范
 * service名称必须以Service结尾
 * 入参的message必须以Request结果
 * 出参的message必须以Response结尾，切前2个字段必须是return_code和return_msg
 * message的字段命名须符合lower_snake_case
 * 枚举项全部大写，且至少有一个，枚举序号必须从0开始
 * 字段常用的基础数据类型:double、float、int32、int64、bool、string、bytes
 * 一旦将文件提交至大仓，不得再对service名、rpc方法名、message名以及字段名、字段类型、字段序号进行修改
 */

package autohome.rpc.car.car_api.v1.vr;
option java_multiple_files = true;
option java_outer_classname = "VrProto";
option java_package = "autohome.rpc.car.car_api.v1.vr";
option go_package = "git.corpautohome.com/microservice/go-genproto/autohome/rpc/car/car_api/v1/vr;vr";
option csharp_namespace = "autohome.rpc.car.car_api.v1.vr";


/**
  * service 样例
  * 维护人: jiafaxin
  * 生产环境 - 主机: car_car_api.grpc.corpautohome.com
  * 预发环境 - 主机: car_car_api.thallo.corpautohome.com
  * 测试环境 - 主机: car_car_api.terra.corpautohome.com
 */
service VrService {
  /**
    * 车系id集合获取vr信息
    * 维护人:jiafaxin
    */
  rpc GetVRUrlAndCoverImgBySeriesIdList (GetVRUrlAndCoverImgBySeriesIdListRequest) returns (GetVRUrlAndCoverImgBySeriesIdListResponse) {}
  /**
    *
   */
  rpc GetVRUrlAndCoverImage(GetVRUrlAndCoverImageRequest)returns(GetVRUrlAndCoverImageResponse){}

  rpc GetIndexSlideVr(GetIndexSlideVrRequest)returns(GetIndexSlideVrResponse){}

}
message GetVRUrlAndCoverImageRequest{
  int32 seriesid = 1;
  int32 specid = 2;
  string src = 3;
  string ahrotate = 4[json_name = "_ahrotate"];
}

message GetVRUrlAndCoverImageResponse{
  int32  return_code = 1 [json_name = "returncode"];
  string return_msg = 2 [json_name = "message"];
  Result result = 3;
  message Result{
    int32 seriesid = 1;
    repeated VrUrl speclist = 2;
  }
  message VrUrl{
    int32 specid = 1;
    string vr_url = 2[json_name = "VRUrl"];
    string cover_url16_9 = 3 [json_name = "CoverUrl16_9"];
    string cover_url4_3 = 4 [json_name = "CoverUrl4_3"];
    string cover_url = 5[json_name = "CoverUrl"];
  }
}

message GetVRUrlAndCoverImgBySeriesIdListRequest{
  string seriesid_list = 1[json_name = "seriesidList"];
  int32 specid = 2;
  string src = 3;
  string ahrotate = 4[json_name = "_ahrotate"];
}
message GetVRUrlAndCoverImgBySeriesIdListResponse{
  int32  return_code = 1 [json_name = "returncode"];
  string return_msg = 2 [json_name = "message"];
  Result result = 3;
  message Result{
    repeated VrUrl speclist = 1;
  }
  message VrUrl{
    int32 series_id = 1[json_name = "seriesId"];
    int32 specid = 2;
    string vr_url = 3[json_name = "VRUrl"];
    string cover_url = 4[json_name = "CoverUrl"];
  }
}
message GetIndexSlideVrRequest{}
message GetIndexSlideVrResponse{
  int32 return_code = 1 [json_name = "returncode"];
  string return_msg = 2 [json_name = "message"];
  Result result = 3;
  message Result{
    repeated Vrlist vrlist = 1;
    message Vrlist{
      string title = 1;
      string imgurl = 2;
      string linkurl = 3;
    }
  }
}



