grpc/src/main/proto/autohome/rpc/car/car_api/v1/mtn/mtn.proto

syntax = "proto3";

/* 注意事项:
 * package 和 option 是固定的，不可更改
 * service、rpc方法、message、enum的命名须符合PascalCase规范
 * service名称必须以Service结尾
 * 入参的message必须以Request结果
 * 出参的message必须以Response结尾，切前2个字段必须是return_code和return_msg
 * message的字段命名须符合lower_snake_case
 * 枚举项全部大写，且至少有一个，枚举序号必须从0开始
 * 字段常用的基础数据类型:double、float、int32、int64、bool、string、bytes
 * 一旦将文件提交至大仓，不得再对service名、rpc方法名、message名以及字段名、字段类型、字段序号进行修改
 */

package autohome.rpc.car.car_api.v1.mtn;
option java_multiple_files = true;
option java_outer_classname = "MtnProto";
option java_package = "autohome.rpc.car.car_api.v1.mtn";
option go_package = "git.corpautohome.com/microservice/go-genproto/autohome/rpc/car/car_api/v1/mtn;mtn";
option csharp_namespace = "autohome.rpc.car.car_api.v1.mtn";

import "autohome/api/annotations.proto";


/**
  * service 样例
  * 维护人: jiafaxin
  * 生产环境 - 主机: car_car_api.grpc.corpautohome.com
  * 预发环境 - 主机: car_car_api.thallo.corpautohome.com
  * 测试环境 - 主机: car_car_api.terra.corpautohome.com
 */
service MtnService {
  /**
    * rpc方法样例
    * 维护人:shicuining
    */
  rpc IsHaveMaintain (IsHaveMaintainRequest) returns (IsHaveMaintainResponse) {
    option (autohome.api.http) = {get: "/mtn/IsHaveMaintain.ashx"};
  }

  /**
  * des解密
  */
  rpc DesPD(DesPDRequest)returns(DesPDResponse){}
}
message IsHaveMaintainRequest{
  string appid=1[json_name="_appid"];
  int32 seriesid = 2;
  int32 specid = 3;
}
message IsHaveMaintainResponse{
  int32 return_code = 1[json_name="returncode"];
  string return_msg = 2[json_name="message"];
  Result result = 3;
  message Result{
    int32 havemtninfo = 1;
  }
}

message DesPDRequest{
  string s = 1;
  string appid = 2 [json_name="_appid"];
}

message DesPDResponse{
  int32 return_code = 1[json_name="returncode"];
  string return_msg = 2[json_name="message"];
  Result result = 3;
  message Result{
    string content = 1;
  }
}

