grpc/src/main/proto/autohome/rpc/car/car_api/v3/config.proto

syntax = "proto3";

/* 注意事项:
 * package 和 option 是固定的，不可更改
 * service、rpc方法、message、enum的命名须符合PascalCase规范
 * service名称必须以Service结尾
 * 入参的message必须以Request结果
 * 出参的message必须以Response结尾，切前2个字段必须是return_code和return_msg
 * message的字段命名须符合lower_snake_case
 * 枚举项全部大写，且至少有一个，枚举序号必须从0开始
 * 字段常用的基础数据类型:double、float、int32、int64、bool、string、bytes
 * 一旦将文件提交至大仓，不得再对service名、rpc方法名、message名以及字段名、字段类型、字段序号进行修改
 */

package autohome.rpc.car.car_api.v3;
option java_multiple_files = true;
option java_outer_classname = "ConfigProto";
option java_package = "autohome.rpc.car.car_api.v3";
option go_package = "git.corpautohome.com/microservice/go-genproto/autohome/rpc/car/car_api/v3;car_api";
option csharp_namespace = "autohome.rpc.car.car_api.v3";


/**
  * service 样例
  * 维护人: jiafaxin
  * 生产环境 - 主机: car_car_api.grpc.corpautohome.com
  * 预发环境 - 主机: car_car_api.thallo.corpautohome.com
  * 测试环境 - 主机: car_car_api.terra.corpautohome.com
 */
service ConfigService {
  /**
    * rpc方法样例
    * 维护人:shicuining
    */
  rpc GetSpecificConfigBySpecList (GetSpecificConfigBySpecListRequest) returns (GetSpecificConfigBySpecListResponse) {}

  rpc GetSpecificConfigBySeriesId(GetSpecificConfigBySeriesIdRequest)returns(GetSpecificConfigBySeriesIdResponse){}
}

message GetSpecificConfigBySeriesIdRequest{
  int32 seriesid = 1;
}

message GetSpecificConfigBySeriesIdResponse{
  int32 return_code = 1 [json_name = "returncode"];
  string return_msg = 2 [json_name = "message"];
  Result result = 3;
  message Result{
    int32 seriesid = 1;
    repeated ConfigItem configitems = 2;
  }
  message ConfigItem{
    int32 baikeid = 1;
    string baikeurl = 2;
    int32 configid = 3;
    string name = 4;
    repeated ValueItem valueitems = 5;
  }
  message ValueItem{
    string specid = 1;
    string value = 2;
    string price = 3;
  }
}

message GetSpecificConfigBySpecListRequest{
  string appid = 1 [json_name = "_appid"];
  string speclist = 2;

}
message GetSpecificConfigBySpecListResponse{
  int32 return_code = 1 [json_name = "returncode"];
  string return_msg = 2 [json_name = "message"];
  Result result = 3;
  message Result{
    repeated ConfigItem configitems = 1;
  }
  message ConfigItem{
    int32 baikeid = 1;
    string baikeurl = 2;
    int32 configid = 3;
    string name = 4;
    repeated ValueItem valueitems = 5;
  }
  message ValueItem{
    string specid = 1;
    string value = 2;
    string price = 3;
  }
}

